.photo-grid {
    background-color: #2A2C2F;
    padding: 92px 48px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(284px , 1fr));
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 14px;
}
}

@media (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(210px, 1fr));
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0;
        grid-template-columns: repeat(2, minmax(185px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        gap: 12px;
    }
}