.place {
    display: grid;
    max-width: 984px;
    grid-template-columns: 460px 484px;
    column-gap: 40px;
    row-gap: 48px;
    padding-top: 80px;
    margin: auto;
}

.place:first-of-type {
    padding-top: 0;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 484px);
        padding: 80px 48px 0;
    }
}

@media (max-width: 830px) {
    .place {
        column-gap: 28px;
        padding: 72px 24px 0;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: minmax(250px, 340px) minmax(260px, 353px);
        column-gap: 18px;
        padding: 48px 28px 0;
    }
}

@media (max-width: 584px) {
    .place {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 425px) {
    .place {
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        column-gap: 32px;
        row-gap: 32px;
        padding: 48px 16px 0;
    }
}